# simple-java-samples

./: README.md  pom.xml
ad-hoc/: pom.xml
ad-hoc/src/main/java/c/s/sample/: AdhocApplication.java  Constants.java
ad-hoc/src/main/java/c/s/sample/user/: User.java  User2.java
ad-hoc/src/test/java/c/s/sample/: AdhocTest.java
ad-hoc/src/test/java/c/s/sample/user/: UserTest.java
aspect-sample/src/c/s/sample/: AspectjConfig.aj
aspectj/: README.md  pom.xml
http-connection/: pom.xml
http-connection/http-client/: pom.xml
http-connection/http-client/src/main/java/c/s/sample/: HttpClientApplication.java  HttpbinClient.java
http-connection/http-client/src/test/java/c/s/sample/: HttpClientTest.java
http-connection/okhttp3/: pom.xml
http-connection/okhttp3/src/main/java/c/s/sample/: HttpRequestClient.java  Okhttp3Application.java
http-connection/okhttp3/src/test/java/c/s/sample/: HttpRequestClientTest.java
rmi-sample/: pom.xml
rmi-sample/client/: pom.xml
rmi-sample/client/src/main/java/c/s/sample/: ClientApplication.java  RegistryClient.java
rmi-sample/common/: pom.xml
rmi-sample/common/src/main/java/c/s/sample/remoteobject/: Greeting.java
rmi-sample/common/src/main/java/c/s/sample/remoteobject/impl/: User.java
rmi-sample/server/: pom.xml
rmi-sample/server/src/main/java/c/s/sample/: RegistryServer.java  ServerApplication.java
