<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>c.s.sample</groupId>
    <artifactId>simple-java-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rmi-sample</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>server</module>
  	<module>client</module>
  	<module>common</module>
  </modules>
</project>